<!DOCTYPE html>
<html>
    <head>
        <style>
            .req{
                font-size: 28px;
                font-family: Arial;
                font-weight: 600;
            }
            .pickup-location{
                background-color: rgb(244, 239, 239);
                width:300px;
                display: block;
                font-size: 14px;
                padding-top: 15px;
                padding-bottom: 15px;
                border:none
                
            }
            .destination{
                background-color: rgb(244, 239, 239);
                width:300px;
                display: block;
                font-size: 14px;
                padding-top: 15px;
                padding-bottom: 15px;
                margin-top: 8px;
                border:none
            }
            .book{
                background-color: black;
                color: white;
                margin-top: 25px;
                padding: 14px 16px 14px 16px;
                border: none;
                cursor:pointer;
            }
            .book-later{
                background-color: rgb(244, 239, 239);
                color:black;
                margin-left: 20px;
                padding: 14px 16px 14px 16px;
                border: none;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <p class="req">Request a ride now</p>
        <input class="pickup-location" type="text" placeholder="Enter pickup location">
        <input class="destination" type="text" placeholder="Enter destination">
        <button class="book">Request now</button>
        <button class="book-later">Schedule for later</button>
    </body>
</html>