<!DOCTYPE html>
<html>
    <head>
        <style>
            .red-box{
                height:200px;
                width:200px;
                background-color:red;
            }
            .green-circle{
                height:200px;
                width:200px;
                background-color:green;
                border-radius: 150px;
            }
            .youtube-ads{
                background-color: rgb(53, 51, 51);
                width:350px;
                height:110px;
            }
            .p1{
                color:white;
                margin-left: 12px;
                font-size: 20px;
                font-weight: bold;
                font-family: Arial;
                padding-top: 15px;;
            }
            .p2{
                margin-left: 12px;
                color:rgb(172, 163, 163);
            }
        </style>
    </head>
    <body>
        <div class="red-box"></div>
        <div class="green-circle"></div>
        <div class="youtube-ads">
            <p class="p1">
                Install Youtube Music 
            </p>
            <p class="p2">
                Add Youtube Music to your desktop for quick and easy access
            </p>
        </div>
    </body>
</html>
