.thumbnail{
    width: 100%;
    
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;;
}
.video-title{
    font-size: 15px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.profile-photo-grid{
    display:grid;
    grid-template-columns: 50px 1fr;
    
} 
.profile-pic{
    width:36px;
    border-radius: 50%;
    
}
.admin{
    margin-top: 10px;
    font-size: 12px;
    color:rgb(96, 96, 96);
    margin-bottom: 4px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    
}
@media(max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width: 751px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media(min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.stats{
    font-size: 12px;
    color:rgb(96, 96, 96);
}
.video-time{
    background-color: black;
    color:white;
    position: absolute;
    bottom: 10px;
    right: 6px;
    font-family:Roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 4px 4px 4px ;
    border-radius: 2px;
}
